<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Veenkoloniaal Museum Veendam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>Veenkoloniaal Museum Veendam</h1>
                <img src="Images/logo.jpg" alt="logo">

            </div>
            <nav class="nav">

                <ul id="nav">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="galerij.html">Galerij</a></li>
                </ul>

        </nav>
        </div>
    </header>
    <article>
        <br><h3>Geschiedenis</h3>
            In 1939 is het museum ontstaan uit de Vereeniging voor Veenkoloniale Oudheidkunde. De basis van de collectie
            werd echter al gelegd door Eltjo van Beresteyn die van 1910 tot 1916 burgemeester was van de gemeente
            Veendam en zijn latere opvolger F.J. de Zee die van 1921 tot en met 1940 burgemeester was. De collectie
            verhuisde van het gemeentehuis en werd ondergebracht in een oudheidkamer boven het politiebureau, later
            Openbare Bibliotheek aan de Kerkstraat. In 1989 betrok het museum het gebouw van de vroegere R.H.B.S. te
            Veendam. Het gebouw werd omgebouwd tot museum. In 1992 volgde de officiële heropening. Het gebouw is
            ontworpen door de architect en rijksbouwmeester Jan Vrijman en werd in 1911 als school in gebruik
            genomen.

            In 1987 verloor het gebouw zijn onderwijsbestemming. Het Veenkoloniaal Museum kreeg vanaf 1989 de
            beschikking over het monumentale pand. In 2004 werd het gebouw verbonden met het nieuwe cultuurcentrum van
            Beresteyn, waardoor theater, bibliotheek, muziek-, dans- en theaterschool en museum onder één dak zijn
            gehuisvest.
        <br><br><br>
        <iframe src="https://nl.wikipedia.org/wiki/Veenkoloniaal_Museum" width="700" height="500"></iframe>
    </article>
</body>

</html>